<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Feature Section | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #121826;
        color: #E5E7EB;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }

      body {
        height: 100vh;
        padding: 48px 24px;

      }
      h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      margin-bottom: 16px;
      color: #E5E7EB;
    }


      .emoji-1{
        border-style: solid;
        border-radius: 50%;
        border: 1px  #FCEED8; 
        background-color:  #FCEED8;
        height: 25px;
        width: 25px; 
        text-align: center;
        justify-content: center;  
      }
      .emoji-2{
        border-style: solid;
        border-radius: 50%;
        border: 1px  #DEE9FC; 
        background-color:  #DEE9FC;
        height: 25px;
        width: 25px; 
        text-align: center;
        justify-content: center;
      }
      .emoji-3{
        border-style: solid;
        border-radius: 50%;
        border: 1px  #FBE5E6; 
        background-color:  #FBE5E6;
        height: 25px;
        width: 25px; 
        text-align: center;
        justify-content: center;
      }
      .div1{
          justify-content: center;
          text-align: center;
      }
      .div2,.div3,.div4{
        background-color: #1F2937;
        border-radius: 12px;
        padding: 24px;
        max-width: 316px;
        display: flex;
        flex-direction: column;
        gap: 16px;  
      }
      .container{
        display: flex;
        gap: 48px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .image1,.image2,.image3{
        display: block;
        border-radius: 10px;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
     <div class="div1"><h1>Quality feedbacks for your SaaS products</h1>
     <p>The blocks & components you need</p></div>

     <br>
     <div class="container">
     <div class="div2"> <div class="emoji-1">✋</div>
     <h2>Collect Feedback at Multiple Touchpoints</h2>
     <p>Provide a comprehensive understanding of the customer experience.</p>
    <img src="photo_2.png" alt="photo_2" class="image1"></div>
     
    <br>
     <div class="div3"> <div class="emoji-2">🥅</div>
     <h2>Ask Targeted and Specific Questions</h2>
     <p>Avoid vague or open-ended questions that may not yield actionable insights.</p>
    <img src="photo_1.png" alt="photo_1" class="image2"></div>

    <br>     
     <div class="div4"> <div class="emoji-3">💬</div>
     <h2>Prioritize and Respond to Feedback</h2>
     <p>Communicate the changes or improvements you've made in response to their feedback.</p>
    <img src="photo_3.png" alt="photo_3" class="image3"></div>
    </div>
    <br>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
